{
    "name": "fitted-text",
    "version": "2.0.1",
    "description": "An element that horizontally squishes a line of text to a specific width.",
    "homepage": "https://github.com/inkfarer/fitted-text",
    "author": {
        "name": "inkfarer",
        "email": "inkfarer@inkfarer.com",
        "url": "https://inkfarer.com"
    },
    "main": "dist/fitted-text.js",
    "types": "dist/fitted-text.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublish": "tsc"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "^3.8.3"
    }
}
